# sparkwordcount

./: README.md  pom.xml
src/main/java/spark/demo/wordcount/: App.java
src/test/java/spark/demo/wordcount/: AppTest.java
